   backend = "glx";
   vsync = true;
   
   # Enable transparency
   inactive-opacity = 0.8;
   active-opacity = 0.9;
   frame-opacity = 0.7;
   
   # Enable background blurring
   blur-background = true;
   blur-method = "dual_kawase";
   blur-strength = 5;
   
   # Don't blur certain windows
   blur-background-exclude = [
     "window_type = 'dock'",
     "window_type = 'desktop'",
     "_GTK_FRAME_EXTENTS@:c"
   ];
