
#####################################################################################################################
#################################################    Global varialbles    ###########################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4


#####################################################################################################################
############################################    Default i3wm Launcher config     #######################################

exec --no-startup-id dex --autostart --environment i3


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


#####################################################################################################################
############################################    NetworkManager config     #######################################

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


#####################################################################################################################
############################################    Custom Navigation Configs     #######################################

set $up j
set $down k
set $left h
set $right semicolon


#####################################################################################################################
############################################    Font Family Configs     #######################################

font pango: Font monospace 10

#####################################################################################################################
############################################    Application Launcher/ Start Menu     #######################################

# start dmenu (a program launcher) ----- default launcher
# bindsym $mod+d exec --no-startup-id dmenu_run

# rofi setup (a modern application launcer)
# rofi configs are in `~/.config/rofi/config.rasi`
bindsym $mod+d exec rofi -show drun



#####################################################################################################################
############################################    WorkSpace Key Bindings     #######################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
# bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
# bindsym $mod+Shift+0 move container to workspace number $ws10



#####################################################################################################################
###########################################    Moving window keymaps     #######################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
############################################            Tiling parameters           #######################################

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


#####################################################################################################################
####################################              moving around workspaces       ##############################

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev



#####################################################################################################################
################################################      Scratchpad (Temporary hiding window's in background, hidden but running) #########################################
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


#####################################################################################################################
##########################################         Open Applications with shortcuts             ##################################

bindsym $mod+Return exec --no-startup-id alacritty;focus

bindsym control+mod1+u exec --no-startup-id pavucontrol

bindsym $mod+Shift+Return exec --no-startup-id thunar;focus


#####################################################################################################################
########################################          Killing an application            #############################

# kill focused window
bindsym $mod+q kill


#####################################################################################################################
############################################    i3wm management configs #######################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"




#####################################################################################################################
############################################    PulseAudio Audio Configs with pactl #######################################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



#####################################################################################################################
############################################    Resizing window's layout    #######################################

bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}



#####################################################################################################################
#######################################       statusbar toggle   ###################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

bindsym $mod+i bar mode invisible



#####################################################################################################################
############################################    i3statusbar configs     #######################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# i3status configs are in `~/.config/i3status/config`
bar {
    status_command i3status
    position top
    height 30
    font pango:Fira Code Nerd Font 11

    colors {
        background #1d2021       # Darker background color for the bar
        statusline #3ecf8e     # Lighter color for the status text
        separator #a89984        # Muted color for the separators

        # bar colors for different workspaces
        focused_workspace  #98971a #98971a #1d2021  # Olive green for focused workspace with dark background
        active_workspace   #d79921 #d79921 #1d2021  # Amber for active workspace with dark background
        inactive_workspace #504945 #504945 #a89984  # Muted brown for inactive workspace
        urgent_workspace   #fb4934 #fb4934 #1d2021  # Bright red for urgent workspace with dark background
    }
}


#####################################################################################################################
##################################        restart, exit, logoff, suspend and more          #########################

bindsym $mod+0 mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {

    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

####################################################################################################################
############################################    screen lock with i3lock     #######################################
bindsym Mod1+l exec --no-startup-id i3lock -i ~/Downloads/peakpx.png --nofork


#####################################################################################################################
############################################    Screenshot management with maim     #######################################
bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/screenshot/$(date +%s).png | xclip -sel c -t image/png



####################################################################################################################
############################################    Brightness control with brightnessctl     #######################################

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%


####################################################################################################################
#################################    Picom compositor for x11 to add effect, dimming, fading, transparency on window's     #######################################

# picom configs are in `~/.config/picom/picom.conf`
exec_always --no-startup-id picom -b


#####################################################################################################################
############################################    Desktop wallpaper configs with feh     #######################################

# execute feh to set wallpaper
exec_always --no-startup-id feh --bg-scale ~/Downloads/background-img.jpg


#####################################################################################################################
############################################    Activating key rate after 300ms holding with 50 times per seconds     #######################################

exec xset r rate 300 50 &

